#release configuration
#Fri May 02 23:44:19 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ch.dkitc\:ridioc-core=0.1
scm.tag=ridioc-core-0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:diegolin/ridioc.git
preparationGoals=clean verify
project.scm.ch.dkitc\:ridioc-core.connection=scm\:git\:git@github.com\:diegolin/ridioc.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.dkitc\:ridioc-core=0.2-SNAPSHOT
project.scm.ch.dkitc\:ridioc-core.developerConnection=scm\:git\:git@github.com\:diegolin/ridioc.git
project.scm.ch.dkitc\:ridioc-core.tag=HEAD
project.scm.ch.dkitc\:ridioc-core.url=https\://github.com/diegolin/ridioc
exec.additionalArguments=-Dgpg.passphrase\= -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
